{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_1ca78abfe8bfb034569e4091d1d8f7ea5361e828"
      ]
    }
  }
}
